<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Circular Progress bar jQuery Plugin</title>
 <link rel="stylesheet" href="css/progresscircle.css">
 <link rel="stylesheet" href="css/style.css">
</head>
<body>
 

<div class="nafees">
 <div class="circlechart" 
  data-percentage="20">
  20%
 </div>

 <div class="circlechart" 
  data-percentage="-50">
  -50%
 </div>

 <div class="circlechart" 
  data-percentage="80">
  80%
 </div>

 <div class="circlechart" 
  data-percentage="100">
  100%
 </div>
</div>

 <script src="js/jquery-3.6.0.min.js"></script>
 <script src="js/progresscircle.js"></script>
 <script>
  $('.circlechart').circlechart();
 </script>
</body>
</html>